# polling

./: LICENSE  Polling.sln  README.md
Keryhe.Polling/: IPoller.cs  Keryhe.Polling.csproj  Poller.cs
Keryhe.Polling/Delay/: ConstantDelay.cs  ExponentialDelay.cs  FibonacciDelay.cs  IDelay.cs  IntervalDelay.cs  LinearDelay.cs
